<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Form Page</h1>
    <form action="/login" th:object="${person}">
        <label>User Id</label>
        <input type="text" name="userId" th:field="*{userId}">
        <br>

        <label> First Name</label>
        <input type="text" name="firstName">
        <br>
        <label> Last Name</label>
        <input type="text" name="lastName">
        <br>
        <button>Submit</button>
    </form>

</body>

</html>